-- Initial directory-traversal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                directory-traversal
version:             0.1.0.0
synopsis:            simple directory traversal
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Directory.Traversal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, filepath, directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
